{
  "name": "snow-instance-keeper",
  "version": "1.0.0",
  "description": "Keeps your ServiceNow Developer Instance alive by automating daily login and navigation",
  "scripts": {
    "keep-alive": "node scripts/keep-alive.js",
    "test-run": "HEADLESS=false node scripts/keep-alive.js"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "author": "",
  "license": "MIT"
}
